RABBIT_MQ_URI=
RABBIT_MQ_INTERACTION_QUEUE=
RABBIT_MQ_POST_IMAGE_ADDED_QUEUE=
RABBIT_MQ_USER_POST_QUEUE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SYNCHRONIZE=
MYSQL_SSL_PATH=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=