name: deploy

on:
  push:
    branches:
      - main
    paths:
      - "apps/interaction/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - run: docker build -t af912/interaction-friends-club -f ./apps/interaction/Dockerfile .
      - name: Create a symbolic link to Dockerfile
        run: ln -s apps/interaction/Dockerfile Dockerfile

      - name: Build Docker image
        run: docker build -t af912/interaction-friends-club .

      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push the docker image
        run: docker push af912/interaction-friends-club

# - uses: digitalocean/action-doctl@v2
#   with:
#     token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
# - run: doctl kubernetes cluster kubeconfig save ticketing
# - run: kubectl rollout restart deployment auth-depl
