name: Test post

on: 
  pull_request:
    paths:
      - "apps/post/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependecies
        run: pnpm install
    
      - name: Lint code
        run: npx eslint apps/post/**/*.ts --fix

      - name: Create build
        run: npx nest build post 

      - name: Run unit tests
        run: pnpm run test:post
      
      - name: Run e2e tests
        run: pnpm run test:e2e:post
        env:
          RABBIT_MQ_URI: test
          RABBIT_MQ_INTERACTION_QUEUE: test
          RABBIT_MQ_POST_IMAGE_ADDED_QUEUE: test
          MYSQL_HOST: test
          MYSQL_PORT: test
          MYSQL_DATABASE: test
          MYSQL_USERNAME: test
          MYSQL_PASSWORD: test
          MYSQL_SYNCHRONIZE: true
      